#Local MongoDB config

spring.data.mongodb.database=retail
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

server.port=9800
spring.application.name=Application
server.context-path=/