# RetailRESTfulService

./: README.md
retail/: .gitignore  pom.xml  ~$rget Case Study.docx
retail/src/main/java/com/retail/application/: Application.java  CollectInitialData.java
retail/src/main/java/com/retail/application/controller/: ProductController.java
retail/src/main/java/com/retail/application/dataccess/: ProductDAL.java  ProductDALImpl.java  ProductRepository.java
retail/src/main/java/com/retail/application/entities/: Attributes.java  AvailableToPromiseNetwork.java  BundleComponents.java  CircleOffers.java  ContentLabel.java  DisplayOption.java  EligibilityRules.java  Enrichment.java  EnvironmentalSegmentation.java  Example.java  Fulfillment.java  Handling.java  Hold.java  Image.java  Item.java  ItemType.java  Manufacturer.java  PackageDimensions.java  Packaging.java  Product.java  ProductBrand.java  ProductClassification.java  ProductDescription.java  ProductVendor.java  QuestionAnswerStatistics.java  RecallCompliance.java  Result.java  RetailProduct.java  ReturnPolicies.java  SalesClassificationNode.java  ShipToGuest.java  TaxCategory.java
retail/src/main/java/com/retail/application/exception/: RetailException.java  ValidationException.java
retail/src/main/java/com/retail/application/utils/: ProductValidation.java
retail/src/main/resources/: application.properties
